In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
df1 = pd.read_csv('Path_of_Exile_Endless_Delve_SSF_HC_DE002_league_export.22_Mar_18.08_03_39.1.csv')
df2 = pd.read_csv('Path_of_Exile_SSF_Expedition_HC_league_export.22_Mar_18.08_03_27.1.csv')
df3 = pd.read_csv('Path_of_Exile_SSF_Ritual_HC_league_export.22_Mar_18.08_03_52.1.csv')
df4 = pd.read_csv('Path_of_Exile_SSF_Ultimatum_HC_league_export.22_Mar_18.08_03_10.1.csv')
df5 = pd.read_csv('EndlessDelveDepth.csv')

In [3]:
df1.head()

,Rank,Account,Character,Class,Level,Experience,Dead
0,1,TooLegitToQuit,ToucanMiningOpsLLC,Champion,99,3932831405,NaN
1,2,ryzenier,ㅏtwitchtvㆍhsdffㅓ,Gladiator,99,3932818530,Dead
2,3,marvyu,PadoruApe,Saboteur,99,3932818530,Dead
3,4,Aveen_,AvnDugDig,Hierophant,98,3761329358,Dead
4,5,evanloaf,DelveIsNotPoggies,Occultist,98,3725527527,NaN

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        2000 non-null   int64
 1   Account     2000 non-null   object
 2   Character   2000 non-null   object
 3   Class       2000 non-null   object
 4   Level       2000 non-null   int64
 5   Experience  2000 non-null   int64
 6   Dead        1345 non-null   object
dtypes: int64(3), object(4)
memory usage: 109.5+ KB

In [5]:
df1['Account'].unique()

array(['TooLegitToQuit', 'ryzenier', 'marvyu', ..., 'Palmernick22',
       'JerseyShore', 'Omenapoe'], dtype=object)

In [16]:
df5.head()

,Rank,Account,Character,Class,Level,Experience,Dead
0,1,TooLegitToQuit,ToucanMiningOpsLLC,Champion,99,3932831405,NaN
1,2,ryzenier,ㅏtwitchtvㆍhsdffㅓ,Gladiator,99,3932818530,Dead
2,3,marvyu,PadoruApe,Saboteur,99,3932818530,Dead
3,4,Aveen_,AvnDugDig,Hierophant,98,3761329358,Dead
4,5,evanloaf,DelveIsNotPoggies,Occultist,98,3725527527,NaN

In [27]:
len(df5['Account'].unique())

1708

In [31]:
df4.tail()

,Rank,Account,Character,Class,Level,Experience,Dead
1995,1996,Griffinpoe,SpellCuckToChampEnjoyer,Champion,93,2557847065,Dead
1996,1997,HachcomBabaow,HachcomBonkBabaow,Berserker,93,2557554402,Dead
1997,1998,puffenk,ColtaineTTT,Necromancer,93,2557025145,Dead
1998,1999,Wånderlust,NextGauntletWhen,Raider,93,2556398054,Dead
1999,2000,nimoniku,GEDOUSAMAFANBOY,Saboteur,93,2556352847,Dead

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        2000 non-null   int64
 1   Account     2000 non-null   object
 2   Character   2000 non-null   object
 3   Class       2000 non-null   object
 4   Level       2000 non-null   int64
 5   Experience  2000 non-null   int64
 6   Dead        1485 non-null   object
dtypes: int64(3), object(4)
memory usage: 109.5+ KB

In [8]:
df2.describe()

              Rank        Level    Experience
count  2000.000000  2000.000000  2.000000e+03
mean   1000.500000    94.395000  2.857447e+09
std     577.494589     1.920369  4.448986e+08
min       1.000000    92.000000  2.357910e+09
25%     500.750000    93.000000  2.512468e+09
50%    1000.500000    94.000000  2.724612e+09
75%    1500.250000    95.000000  3.076226e+09
max    2000.000000   100.000000  4.250334e+09

In [22]:
df3.head(30)

,Rank,Account,Character,Class,Level,Time in seconds,Experience,Dead
0,1,Steelmage,SteelSadge,Champion,100,1611662959,4250334444,Dead
1,2,Unt12,OttersGottaVortex,Occultist,100,0,4250334444,Dead
2,3,Cruzeriox,Cruz_BuffBoomkin,Trickster,100,0,4250334444,NaN
3,4,rami1337,Omega๏Monatsblutug๏Rami,Gladiator,100,0,4250334444,NaN
4,5,wuchermann,DARKHOLESTHREECINDERs,Gladiator,100,0,4250334444,Dead
5,6,Cynic,SteelmageNoticeMe,Gladiator,100,0,4250334444,NaN
6,7,weilingz,MichiritualShinohera,Trickster,100,1611372250,4250334444,NaN
7,8,CBYHEP,VIDEODRIVERTEST,Necromancer,100,1611089767,4250334444,NaN
8,9,SymDonB,SymChieftainIsBoring,Necromancer,100,1611441674,4250334444,NaN
9,10,vk41k32006,Cardoude,Occultist,100,0,4250334444,NaN
10,11,lalagate,Lalagate_SkinnyFists,Berserker,100,0,4250334444,Dead
11,12,da_mike,damikeEQ,Gladiator,100,0,4250334444,NaN
12,13,offchops,chop_rituals,Champion,100,1612190466,4250334444,NaN
13,14,kevson1993,kevsonnES,Champion,100,1611292711,4250334444,Dead
14,15,PoEDan79,DanLimitTesting,Occultist,100,1612097355,4250334444,Dead
15,16,nemcojones,NemcoGoAgain,Elementalist,100,0,4250334444,Dead
16,17,FusionXY,aawassdaawsdXY,Champion,100,1611338739,4250334444,Dead
17,18,Darkee,DarkeeNotDD,Champion,100,1610948701,4250334444,Dead
18,19,sportlov1,ddlovato,Necromancer,100,1612565812,4250334444,NaN
19,20,Koto22,HiiragiNana,Necromancer,100,0,4250334444,Dead
20,21,disced,__Disced___,Necromancer,100,1613351931,4250334444,NaN
21,22,CBYHEP,SwunerHarvestDreams,Chieftain,100,1611996311,4250334444,NaN
22,23,Plume1251,EternalCoping_ELP,Hierophant,100,1612764321,4250334444,Dead
23,24,Stynka,FemaleBrain,Trickster,100,1611913199,4250334444,NaN
24,25,hsleW,ranknonetrickster,Trickster,100,1612829711,4250334444,Dead
25,26,Modz,CaptainModz,Gladiator,100,1612582035,4250334444,Dead
26,27,Aveen_,AvnExblowsive,Hierophant,100,1612630886,4250334444,NaN
27,28,SimaPoE,SimaPuk,Occultist,100,1612194028,4250334444,Dead
28,29,ZoRoXo,casualwitchhunfiftysixt,Elementalist,100,1612986711,4250334444,Dead
29,30,Bonizuka,BoniCrema,Necromancer,100,0,4250334444,NaN

In [25]:
df3[df3['Time in seconds'] > 0]

,Rank,Account,Character,Class,Level,Time in seconds,Experience,Dead
0,1,Steelmage,SteelSadge,Champion,100,1611662959,4250334444,Dead
6,7,weilingz,MichiritualShinohera,Trickster,100,1611372250,4250334444,NaN
7,8,CBYHEP,VIDEODRIVERTEST,Necromancer,100,1611089767,4250334444,NaN
8,9,SymDonB,SymChieftainIsBoring,Necromancer,100,1611441674,4250334444,NaN
12,13,offchops,chop_rituals,Champion,100,1612190466,4250334444,NaN
...,...,...,...,...,...,...,...,...
1620,1621,Walenaxx,enoughhhhhhhhhhh,Champion,95,1618163581,3016630295,Dead
1648,1649,Mirkheim,BFBBInquisRitual,Inquisitor,95,1614405436,3007538226,Dead
1712,1713,Quantrik,Quantrik_TotemGod,Champion,95,1611639925,2985774370,Dead
1851,1852,Robotmaxboy,SlammingOnYourMom,Slayer,95,1612734735,2947073252,Dead
1938,1939,lee840914,un_AMD,Gladiator,95,1615201508,2925791461,NaN

In [10]:
df3.describe()

              Rank       Level  Time in seconds    Experience
count  2000.000000  2000.00000     2.000000e+03  2.000000e+03
mean   1000.500000    96.70250     2.194879e+08  3.402200e+09
std     577.494589     1.56851     5.533590e+08  4.057277e+08
min       1.000000    95.00000     0.000000e+00  2.909487e+09
25%     500.750000    95.00000     0.000000e+00  3.065653e+09
50%    1000.500000    96.00000     0.000000e+00  3.291935e+09
75%    1500.250000    98.00000     0.000000e+00  3.665905e+09
max    2000.000000   100.00000     1.618203e+09  4.250334e+09

In [11]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rank             2000 non-null   int64
 1   Account          2000 non-null   object
 2   Character        2000 non-null   object
 3   Class            2000 non-null   object
 4   Level            2000 non-null   int64
 5   Time in seconds  2000 non-null   int64
 6   Experience       2000 non-null   int64
 7   Dead             1402 non-null   object
dtypes: int64(4), object(4)
memory usage: 125.1+ KB

In [12]:
df4.head()

,Rank,Account,Character,Class,Level,Experience,Dead
0,1,Towerbrah,premiumㆍTowerbrah,Gladiator,100,4250334444,NaN
1,2,KuschelKatze,HimikoDDHaveMercyOnMe,Trickster,100,4250334444,Dead
2,3,rami1337,๛Rami๛Futa๛Harem๛Haram๛,Guardian,100,4250334444,NaN
3,4,EverAnimal,Stillworld,Trickster,100,4250334444,Dead
4,5,Inexorable_PoE,ㆍ_ㆍ,Trickster,100,4250334444,NaN

In [13]:
df4.describe()

              Rank        Level    Experience
count  2000.000000  2000.000000  2.000000e+03
mean   1000.500000    95.274500  3.052237e+09
std     577.494589     1.802158  4.380732e+08
min       1.000000    93.000000  2.556353e+09
25%     500.750000    94.000000  2.717813e+09
50%    1000.500000    95.000000  2.914769e+09
75%    1500.250000    96.000000  3.260854e+09
max    2000.000000   100.000000  4.250334e+09

In [14]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        2000 non-null   int64
 1   Account     2000 non-null   object
 2   Character   2000 non-null   object
 3   Class       2000 non-null   object
 4   Level       2000 non-null   int64
 5   Experience  2000 non-null   int64
 6   Dead        1478 non-null   object
dtypes: int64(3), object(4)
memory usage: 109.5+ KB

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        2000 non-null   int64
 1   Account     2000 non-null   object
 2   Character   2000 non-null   object
 3   Class       2000 non-null   object
 4   Level       2000 non-null   int64
 5   Experience  2000 non-null   int64
 6   Dead        1345 non-null   object
dtypes: int64(3), object(4)
memory usage: 109.5+ KB

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        2000 non-null   int64
 1   Account     2000 non-null   object
 2   Character   2000 non-null   object
 3   Class       2000 non-null   object
 4   Level       2000 non-null   int64
 5   Experience  2000 non-null   int64
 6   Dead        1485 non-null   object
dtypes: int64(3), object(4)
memory usage: 109.5+ KB

In [19]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rank             2000 non-null   int64
 1   Account          2000 non-null   object
 2   Character        2000 non-null   object
 3   Class            2000 non-null   object
 4   Level            2000 non-null   int64
 5   Time in seconds  2000 non-null   int64
 6   Experience       2000 non-null   int64
 7   Dead             1402 non-null   object
dtypes: int64(4), object(4)
memory usage: 125.1+ KB

In [20]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        2000 non-null   int64
 1   Account     2000 non-null   object
 2   Character   2000 non-null   object
 3   Class       2000 non-null   object
 4   Level       2000 non-null   int64
 5   Experience  2000 non-null   int64
 6   Dead        1478 non-null   object
dtypes: int64(3), object(4)
memory usage: 109.5+ KB

In [21]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        2000 non-null   int64
 1   Account     2000 non-null   object
 2   Character   2000 non-null   object
 3   Class       2000 non-null   object
 4   Level       2000 non-null   int64
 5   Experience  2000 non-null   int64
 6   Dead        1345 non-null   object
dtypes: int64(3), object(4)
memory usage: 109.5+ KB